// basic colors
@blue:#2A74BF;
@red:#D7514C;
@green:#4D944B;
@orange:#D8C11D;
@grey:#666;
@white:#fff;

// custom colors
@headerColor: @blue;
@headerBorderColor: @blue;
@navLinkHoverBackgroundColor: @blue;
@navLinkHoverColor: @white;
@footerColor: @white;
@footerBackgroundColor: @grey;

// variables for thumbnail-mixin
@colors: @red, @blue, @orange, @green;
@thumbnail-name: thumbnail;
